<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CtE-ch-wtJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jJv-hO-Pqj">
            <objects>
                <tabBarController id="CtE-ch-wtJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfS-fg-1Qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jFp-bw-qu4" kind="relationship" relationship="viewControllers" id="smh-6L-KVB"/>
                        <segue destination="BhU-oF-xx6" kind="relationship" relationship="viewControllers" id="xck-cz-65X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi7-nb-Upm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-283"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-nN-eyD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="202" id="HkK-cR-YtN" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HkK-cR-YtN" id="fn4-J3-esN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-ja-gaW">
                                                    <rect key="frame" x="20" y="11" width="119" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="9V7-Wl-ulJ"/>
                                                        <constraint firstAttribute="width" constant="119" id="pgS-CA-1tI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90W-Tv-Cr3">
                                                    <rect key="frame" x="147" y="11" width="247" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-dy-EDN">
                                                    <rect key="frame" x="147" y="48" width="247" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="lkr-29-cnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMQ-dy-EDN" firstAttribute="trailing" secondItem="90W-Tv-Cr3" secondAttribute="trailing" id="Ebb-r5-Lfo"/>
                                                <constraint firstItem="90W-Tv-Cr3" firstAttribute="trailing" secondItem="fn4-J3-esN" secondAttribute="trailingMargin" id="HPk-GR-zbr"/>
                                                <constraint firstItem="ZMQ-dy-EDN" firstAttribute="leading" secondItem="90W-Tv-Cr3" secondAttribute="leading" id="JWS-Ve-lBp"/>
                                                <constraint firstItem="4zh-ja-gaW" firstAttribute="bottom" secondItem="fn4-J3-esN" secondAttribute="bottomMargin" id="KHL-qs-VWH"/>
                                                <constraint firstItem="4zh-ja-gaW" firstAttribute="top" secondItem="fn4-J3-esN" secondAttribute="topMargin" id="iIs-pY-tuF"/>
                                                <constraint firstItem="90W-Tv-Cr3" firstAttribute="top" secondItem="fn4-J3-esN" secondAttribute="topMargin" id="mOa-Xg-0lW"/>
                                                <constraint firstItem="ZMQ-dy-EDN" firstAttribute="top" secondItem="90W-Tv-Cr3" secondAttribute="bottom" constant="8" symbolic="YES" id="wHN-gd-yfA"/>
                                                <constraint firstItem="90W-Tv-Cr3" firstAttribute="leading" secondItem="4zh-ja-gaW" secondAttribute="trailing" constant="8" id="ykS-5Z-0QH"/>
                                                <constraint firstItem="4zh-ja-gaW" firstAttribute="leading" secondItem="fn4-J3-esN" secondAttribute="leadingMargin" id="zTU-bg-WQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="4zh-ja-gaW" id="NFu-DR-PL3"/>
                                            <outlet property="synopsisLabel" destination="ZMQ-dy-EDN" id="O57-9z-qYO"/>
                                            <outlet property="titleLabel" destination="90W-Tv-Cr3" id="WAM-Gm-emu"/>
                                            <segue destination="ByO-Gx-v08" kind="show" id="lrr-8T-bro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Qg-d5-8ph"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9FQ-be-GKo"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A0b-0K-i2V"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hp3-My-ksn"/>
                            <constraint firstAttribute="bottom" secondItem="GRm-nN-eyD" secondAttribute="bottom" id="SDf-zX-uAl"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4J-CJ-oc2"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="Z0l-Vh-HdQ"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fLj-vX-GpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="2cW-Ps-ETo"/>
                    <connections>
                        <outlet property="tableView" destination="GRm-nN-eyD" id="Eji-id-MVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="93.75"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="umb-cn-O8J">
            <objects>
                <viewController id="ByO-Gx-v08" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de7-Zu-FQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-rr-e6c">
                                <rect key="frame" x="0.0" y="84" width="414" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-AP-63j">
                                <rect key="frame" x="147" y="347" width="247" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-un-leb">
                                <rect key="frame" x="20" y="433" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-62-Bqp">
                                <rect key="frame" x="20" y="245" width="119" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5q-er-2cd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrx-cv-XYs"/>
                    <connections>
                        <outlet property="backdropView" destination="qb4-rr-e6c" id="VL5-sk-R5R"/>
                        <outlet property="posterView" destination="Ubp-62-Bqp" id="UNO-eK-Nmm"/>
                        <outlet property="synopsisLabel" destination="Bnn-un-leb" id="6n9-WH-VbM"/>
                        <outlet property="titleLabel" destination="Zqb-AP-63j" id="fzU-cI-aNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWe-l3-l5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="94"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="cFr-t6-c0Y">
            <objects>
                <viewController id="Blj-6G-x1y" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP0-MW-Ukm" customClass="MovieGrid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-bt-ape">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nS-eJ-laB">
                                    <size key="itemSize" width="201" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="HVA-ka-QVl" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e5X-jR-bE4">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GwH-FH-qIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="255"/>
                                        <connections>
                                            <outlet property="posterView" destination="GwH-FH-qIB" id="fLK-5O-AeU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKc-AJ-BC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="0WO-2q-XZ1"/>
                    <connections>
                        <outlet property="collectionView" destination="Uyv-bt-ape" id="Yy0-cy-LXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0T-RH-wTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-607.36607142857144"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="yaY-kv-Hnu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFp-bw-qu4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="f2l-kE-a1y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRQ-Z0-rNf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xxs-5R-ghO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w0-Kv-Hb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="caS-CO-5B6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhU-oF-xx6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="fsu-sJ-OoN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfP-Vq-hMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Blj-6G-x1y" kind="relationship" relationship="rootViewController" id="Fj6-Tn-7ZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V9-GN-KDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-607.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
