<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFp-bw-qu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-nN-eyD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="202" id="HkK-cR-YtN" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HkK-cR-YtN" id="fn4-J3-esN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-ja-gaW">
                                                    <rect key="frame" x="20" y="11" width="119" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="9V7-Wl-ulJ"/>
                                                        <constraint firstAttribute="width" constant="119" id="pgS-CA-1tI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90W-Tv-Cr3">
                                                    <rect key="frame" x="147" y="11" width="247" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-dy-EDN">
                                                    <rect key="frame" x="147" y="48" width="247" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="lkr-29-cnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMQ-dy-EDN" firstAttribute="trailing" secondItem="90W-Tv-Cr3" secondAttribute="trailing" id="Ebb-r5-Lfo"/>
                                                <constraint firstItem="90W-Tv-Cr3" firstAttribute="trailing" secondItem="fn4-J3-esN" secondAttribute="trailingMargin" id="HPk-GR-zbr"/>
                                                <constraint firstItem="ZMQ-dy-EDN" firstAttribute="leading" secondItem="90W-Tv-Cr3" secondAttribute="leading" id="JWS-Ve-lBp"/>
                                                <constraint firstItem="4zh-ja-gaW" firstAttribute="bottom" secondItem="fn4-J3-esN" secondAttribute="bottomMargin" id="KHL-qs-VWH"/>
                                                <constraint firstItem="4zh-ja-gaW" firstAttribute="top" secondItem="fn4-J3-esN" secondAttribute="topMargin" id="iIs-pY-tuF"/>
                                                <constraint firstItem="90W-Tv-Cr3" firstAttribute="top" secondItem="fn4-J3-esN" secondAttribute="topMargin" id="mOa-Xg-0lW"/>
                                                <constraint firstItem="ZMQ-dy-EDN" firstAttribute="top" secondItem="90W-Tv-Cr3" secondAttribute="bottom" constant="8" symbolic="YES" id="wHN-gd-yfA"/>
                                                <constraint firstItem="90W-Tv-Cr3" firstAttribute="leading" secondItem="4zh-ja-gaW" secondAttribute="trailing" constant="8" id="ykS-5Z-0QH"/>
                                                <constraint firstItem="4zh-ja-gaW" firstAttribute="leading" secondItem="fn4-J3-esN" secondAttribute="leadingMargin" id="zTU-bg-WQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="4zh-ja-gaW" id="NFu-DR-PL3"/>
                                            <outlet property="synopsisLabel" destination="ZMQ-dy-EDN" id="O57-9z-qYO"/>
                                            <outlet property="titleLabel" destination="90W-Tv-Cr3" id="WAM-Gm-emu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Qg-d5-8ph"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9FQ-be-GKo"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A0b-0K-i2V"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hp3-My-ksn"/>
                            <constraint firstAttribute="bottom" secondItem="GRm-nN-eyD" secondAttribute="bottom" id="SDf-zX-uAl"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4J-CJ-oc2"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="Z0l-Vh-HdQ"/>
                            <constraint firstItem="GRm-nN-eyD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fLj-vX-GpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="2cW-Ps-ETo"/>
                    <connections>
                        <outlet property="tableView" destination="GRm-nN-eyD" id="Eji-id-MVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaY-kv-Hnu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFp-bw-qu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRQ-Z0-rNf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xxs-5R-ghO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w0-Kv-Hb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
